# EventBusPoc

./: EventBusPoc.sln
src/Application/: DependencyInjectionExensions.cs
src/Application/Queries/GetAmazonSesConfiguration/: AmazonSesConfiguration.cs  GetAmazonSesConfigurationHandler.cs  GetAmazonSesConfigurationQuery.cs
src/Application/Queries/GetScheduledJobs/: GetScheduledJobsQuery.cs  GetScheduledJobsQueryHandler.cs  ScheduledJob.cs
src/EventBus/EventBus.Common/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/EventBus/EventBus.Common/Events/: IntegrationEvent.cs
src/EventBus/EventBus.Common/Extensions/: ServiceCollectionExtensions.cs
src/EventBus/EventBus.RabbitMq/: EventBus.RabbitMq.csproj  EventBus.cs  IPersistConnection.cs  PersistConnection.cs
src/EventBus/EventBus.RabbitMq/Extensions/: ServiceCollectionExtensions.cs
src/Services/AmazonSesWorker/: AmazonSesWorker.csproj  Dockerfile  Program.cs  Worker.cs
src/Services/AmazonSesWorker/Events/: AmazonSesJobScheduledEvent.cs  JobSentEvent.cs
src/Services/AmazonSesWorker/Handlers/: AmazonSesJobScheduledEventHandler.cs
src/Services/AmazonSesWorker/Properties/: launchSettings.json
src/Services/JobScheduler/: Dockerfile  JobScheduler.csproj  Program.cs  Worker.cs
src/Services/JobScheduler/Events/: AmazonSesJobScheduledEvent.cs  JobSentEvent.cs
src/Services/JobScheduler/Handlers/: JobSentEventHandler.cs
src/Services/JobScheduler/Properties/: launchSettings.json
